SpellGenerator/SpellGenerator/DialogBatch.xaml

<Window x:Class="SpellGenerator.DialogBatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpellGenerator"
        mc:Ignorable="d"
        Style="{DynamicResource CustomToolWindowStyle}" FontSize="{DynamicResource FontSizeNormal}"
        Title="批量产图" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label x:Name="TextEngine" Content="使用后台：Web UI" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TextImageCount" Content="预计生成233333张图" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top"/>
        <Label Content="图片存放路径" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextPath" HorizontalAlignment="Left" Margin="109,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="578"/>
        <Button x:Name="ButtonBrowse" Content="浏览" Click="ButtonBrowse_Click" HorizontalAlignment="Left" Margin="707,44,0,0" VerticalAlignment="Top"/>
        <Label  Content="总轮数" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextRound"  HorizontalAlignment="Left" Margin="109,74,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="200" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextRound_PreviewTextInput" TextChanged="TextRound_TextChanged"/>
        <Label Content="多少轮切换模型" HorizontalAlignment="Left" Margin="400,70,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="SliderRoundSwitch" ValueChanged="SliderRoundSwitch_ValueChanged" HorizontalAlignment="Left" Margin="502,74,0,0" VerticalAlignment="Top" Width="198" Value="3" Minimum="1" Maximum="10"  IsSnapToTickEnabled="True" TickFrequency="1"/>
        <Label x:Name="TextRoundSwitch" Content="3" HorizontalAlignment="Left" Margin="704,70,0,0" VerticalAlignment="Top"/>
        <Label Content="每轮张数" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" />
        <Slider x:Name="SliderNumPerRound" ValueChanged="SliderNumPerRound_ValueChanged" HorizontalAlignment="Left" Margin="112,104,0,0" VerticalAlignment="Top" Width="198" Value="3" Minimum="1" Maximum="16"  IsSnapToTickEnabled="True" TickFrequency="1"/>
        <Label x:Name="TextNumPerRound" Content="3" HorizontalAlignment="Left" Margin="314,100,0,0" VerticalAlignment="Top"/>
        <Label Content="每轮休息时间" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="SliderRestTime" ValueChanged="SliderRestTime_ValueChanged" HorizontalAlignment="Left" Margin="502,104,0,0" VerticalAlignment="Top" Width="198"  Value="30" Minimum="0" Maximum="600"  IsSnapToTickEnabled="True" TickFrequency="5"/>
        <Label x:Name="TextRestTime" Content="30秒" HorizontalAlignment="Left" Margin="704,100,0,0" VerticalAlignment="Top"/>
        <Label Content="模型" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListModel" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="109,133,0,0" Width="262" Height="223" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Content="{Binding modelName}" IsChecked="{Binding check}" Checked="ListModelChanged" Unchecked="ListModelChanged"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="算法" HorizontalAlignment="Left" Margin="400,130,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListSamplingMethod" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="499,133,0,0" Width="262" Height="223">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Content="{Binding name}" IsChecked="{Binding check}" Checked="ListSamplingMethodChanged" Unchecked="ListSamplingMethodChanged"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="ButtonStart" Click="ButtonStart_Click" Content="开始" HorizontalAlignment="Center" Margin="0,375,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
