SpellGenerator/SpellGenerator/DialogLoraLayer.xaml

<Window x:Class="SpellGenerator.DialogLoraLayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpellGenerator"
        mc:Ignorable="d"
        FontSize="{DynamicResource FontSizeNormal}"
        Style="{DynamicResource CustomToolWindowStyle}"
        Title="分层设置" Height="500" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Orientation="Horizontal" Width="680" Margin="0,0,0,0" VerticalAlignment="Top" >
            <Label Content="预设"/>
            <ComboBox  x:Name="ComboBoxLoraLayer" SelectionChanged="ComboBoxLoraLayer_SelectionChanged" DisplayMemberPath="name" HorizontalAlignment="Left"   VerticalAlignment="Center" Width="200"   IsEditable="False"/>
        </StackPanel>
        <StackPanel x:Name="ContainerSliders" Orientation="Horizontal" Width="680" Margin="0,30,0,0" VerticalAlignment="Top" >
            <local:LoraLayerSlider/>
            <local:LoraLayerSlider/>
            <local:LoraLayerSlider/>
            <local:LoraLayerSlider/>
            <local:LoraLayerSlider/>
            <local:LoraLayerSlider/>
            <local:LoraLayerSlider/>
            <local:LoraLayerSlider/>
            <local:LoraLayerSlider/>
            <local:LoraLayerSlider/>
            <local:LoraLayerSlider/>
            <local:LoraLayerSlider/>
            <local:LoraLayerSlider/>
            <local:LoraLayerSlider/>
            <local:LoraLayerSlider/>
            <local:LoraLayerSlider/>
            <local:LoraLayerSlider/>
        </StackPanel>
        <Button Visibility="Collapsed" Content="确定" x:Name="ButtonOK" Click="ButtonOK_Click"  HorizontalAlignment="Center" Margin="0,435,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
