SpellGenerator/SpellGenerator/TagControl.xaml

<UserControl x:Class="SpellGenerator.TagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpellGenerator"
             mc:Ignorable="d" 
             PreviewMouseLeftButtonDown="UserControl_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="UserControl_PreviewMouseLeftButtonUp" PreviewMouseMove="UserControl_PreviewMouseMove"
             >
    <UserControl.Resources>
        <Style TargetType="UserControl">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip Placement="Left">
                        <local:TagTips TagTipsValue="{Binding tagTipsData, RelativeSource={RelativeSource AncestorType=UserControl}}"></local:TagTips>
                    </ToolTip>
                </Setter.Value>

            </Setter>
            <Setter Property="ToolTipService.BetweenShowDelay" Value="0"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="RoyalBlue" BorderThickness="1" Margin="2,2,2,2" x:Name="BorderBg" CornerRadius="5" Background="{DynamicResource ControlDefaultBackground}">
    <DockPanel Margin="2,0,2,0" VerticalAlignment="Center">

            <Button x:Name="ButtonDecStrength" Content="-" Width="13" Click="ButtonDecStrength_Click" BorderThickness="0" Background="#00000000" Margin="1,0,1,0" Foreground="RoyalBlue" Style="{DynamicResource SimpleButton}" />
            <Button x:Name="ButtonIncStrength" Content="+" Width="13" Click="ButtonIncStrength_Click" BorderThickness="0" Background="#00000000" Margin="1,0,1,0" Foreground="RoyalBlue" Style="{DynamicResource SimpleButton}"/>
            <Label x:Name="TextTag" Content="发型" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="RoyalBlue" />
            <Button x:Name="ButtonSelectColor" Content="" Width="12" Height="12" Click="ButtonSelectColor_Click" MouseRightButtonUp="ButtonSelectColor_MouseRightButtonUp" Margin="1,0,1,0" Style="{DynamicResource SimpleButton}" BorderThickness="0" BorderBrush="RoyalBlue" Background="RoyalBlue"   FontSize="16" Visibility="Collapsed" />
            <Button x:Name="ButtonRemoveTag" Click="ButtonRemoveTag_Click" Width="13" Content="×" BorderThickness="0" Background="#00000000" Margin="1,0,1,0" Foreground="RoyalBlue" Style="{DynamicResource SimpleButton}" />


        </DockPanel>
    </Border>
</UserControl>
